<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punit-wikipedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            scroll-behavior: smooth;
        }
        h2{
            padding-bottom: 20px;
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: sticky;
            height: 100px;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        section {
            padding: 50px 20px;
        }
        #hero {
            background-color: #000000;
            color: white;
            position: relative;
            top: 85px;
            padding: 100px 0;
            text-align: center;
            background-image: url('hero-image.jpg'); /* Placeholder */
            background-size: cover;
        }
        .cta-button {
            background-color: rgb(230, 5, 5);
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .profile-img {
            width: 270px;
            height: 250px;
            border-radius: 50%;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        #b{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>

    <!-- Header with Navigation -->
    <header>
        <h1>PUNIT KUMAR H G</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div id="hero">
           
            <h2>Software Developer skilled in Java, HTML, CSS, JavaScript, ReactJS, SQL, AWS, and DevOps, delivering scalable web and cloud-based solutions.</h2>
            <!--<p>Innovative, skilled, and passionate about developing modern and efficient web solutions.</p>-->
            <div id="b">
            <img src="./developer-8764521_1280.webp" alt="" class="profile-img" height=""> <!-- Placeholder for your profile image -->
            <a class="cta-button" href="#projects">View My Work</a>
        </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 >ABOUT ME</h2>
        <img src="./photo.pdf.jpg" alt="About Me" style="width:100%;height: 250px; max-width:250px; border-radius: 50px;">
        <p><strong>Name:</strong>PUNIT KUMAR H G</p>
        <p><strong>Location:</strong> BENGALURU, KARNATAKA, India</p>
        <p><strong>Date of Birth:</strong> 18 April 2002</p>
        <p><strong>Education:</strong> BE in Electrical and Electronics from Malnad College Of Engineering Hassan (7.0 CGPA)</p>
        <p>
            "Highly motivated and skilled Electrical and Electronics fresher with a passion for developing innovative software solutions. Seeking a beginner role to enhance and explore my technical knowledge gained at Malnad College of Engineering. I am passionate about problem-solving using technology, with a strong foundation in web development, Java programming, and DevOps. I aim to leverage my skills in both frontend and backend development, along with DevOps practices, to create seamless and efficient web applications."</p>
        <p><strong>Hobbies:</strong> Traveling, Listening to Music</p>
         <!-- Placeholder for an about section image -->
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <strong>WEB TECHNOLOGY:</strong>
        <ol >
          
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li> TAILWIND CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT JS</li>
        </ol>
        <strong>JAVA PROGRAMMING:</strong>
        <ol>
           
            <li>OOPS CONCEPT</li>
            <li>METHOD OVERLOADING/OVERRIDING</li>
            <li>ARRAY</li>
            <li>EXCEPTION HANDLING</li>
            <li>COLLECTIONS</li> 
         
        </ol>
            <strong>SQL</strong>
            <br>
            <br>
            <strong>PLSQL</strong>
            <br>
            <br>
        <strong>DevOps:</strong>
        <ol>
           
            <li>AWS</li>
            <li>GIT & GitHub</li>
            <li>MAVEN</li>
            <li>JENKINS</li>
            <li>DOCKER & DOCKERHUB</li>
            <li>ANSIBLE</li>
            <li>TERRAFORM</li>
            <li>KUBERNETES</li>
         
        </ol>
        <strong>OPERATING SYSTEM:</strong>
        <ol>
            <li>WINDOWS</li>
            <li>LINUX</li>
        </ol>
    
        <br>
        <br>
        <br>
          <!-- Placeholder for a skills image -->
    </section>

    <!-- Projects Section -->
    <!-- Projects Section -->
<section id="projects">
    <h2>Projects</h2>

    <!-- Project 1: Employee Attrition Using Machine Learning -->
    <div id="project-1">
        <h3>IOT Based Solar Powered Street Light Control and Monitoring                 (Jan 2024 - May 2024)</h3>
        <p><strong>Overview:</strong> Implementing IOT for smart control and monitoring of solar-powered street lights, integrating ARDUINO, Bluetooth, and buck converters for efficient energy management and remote access.</p>

    </div>

    <hr>
    <div id="project-2">
        <h3 > Multipurpose Rover with Robotic Arm                                         (Aug 2023 - Sep 2023)</h3>
        <p><strong>Overview:</strong>•	This work aims at developing a Rover with Robotic arm which can be controlled using a receiver-transmitter and web page connected to microcontroller to perform.</p>

    </div>

    <hr>

    <!-- Project 2: IOT Garbage Monitoring with Weight Sensing -->
    <div id="project-3">
        <h3>Web Application Deployment To Apache Tomcat</h3>
        <p><strong>Overview:</strong>Automated deployment of a static web application to Apache Tomcat using Jenkins. Managed source code with Git and GitHub, and built the application with Maven in an AWS-hosted Linux environment. </p>

        <!-- <h4>Key Features:</h4>
        <ul>
            <li><strong>Weight Sensing:</strong> Each bin is equipped with a weight sensor that monitors the fill level and transmits the data to a central server.</li>
            <li><strong>Real-Time Monitoring:</strong> The system monitors the bins in real time and triggers alerts when a bin is near full capacity.</li>
            <li><strong>Route Optimization:</strong> The system optimizes collection routes by identifying which bins need to be collected, reducing unnecessary trips.</li>
            <li><strong>Alerts and Notifications:</strong> Real-time notifications are sent to the waste collection team when bins need to be emptied.</li>
        </ul> -->

        <h4>Technologies Used:</h4><p>AWS, Linux, Git and GitHub, Maven, Jenkins, Apache Tomcat.</p>
        <!-- <ul>
            <li><strong>Arduino:</strong> Used to interface with the weight sensors.</li>
            <li><strong>IoT Protocols:</strong> Communication between sensors and server using protocols like MQTT or HTTP.</li>
            <li><strong>Cloud Computing:</strong> For storing and processing the data collected from the sensors.</li>
            <li><strong>Python/Node.js:</strong> Used for back-end processing and route optimization.</li>
        </ul> -->

        <h4>Impact:</h4>
        <p>Acquired hands-on experience in end-to-end web application deployment and automation. <a href=""></a></p>

        <!-- <img src="iot1.jpg" alt="IOT Garbage Monitoring Project"height="200px" width="300px" >  Placeholder for a project image  -->
     </div>
     <hr>
     
     <div id="project-4">
         <h3>RideRev: KTM Service & Explore Hub</h3>
         <p><strong>Overview:</strong>This React project is a KTM-themed web application that allows users to explore bike models, register for an account, book service slots, and navigate between different pages using a clean and responsive interface. It integrates features like form validation, dynamic content display, and server communication via Axios for enhanced functionality.</p>
 
     </div>
 
     <hr>
</section>
            
        

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="mailto:punitg169@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br><br>

            <input type="submit" value="Send">
        
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Punit kumar HG | <a href="mailto:punitg169@gmail.com">Contact Me</a> |<a href="https://drive.google.com/file/d/11k5chOqp_voVDhKzrbvmlHYOrlDrQTSb/view?usp=drivesdk" target="_blank">RESUME</a></p>
    </footer>

</body>
</html>